<?xml version="1.0" encoding="utf-8"?>

<!--
   Tint Browser for Android
  
   Copyright (C) 2012 - to infinity and beyond J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_margin="0dip"
        android:orientation="horizontal"
        android:padding="0dip"
        android:scaleType="fitXY" >

        <ProgressBar
            android:id="@+id/WebViewProgress"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:minHeight="4dp" >
        </ProgressBar>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/black"
         >

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_sysbar_back" />


        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_sysbar_home" />

        <ImageButton
            android:id="@+id/BtnRecnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_sysbar_recent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/AppClientContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomBar"
        android:orientation="vertical" >
    </FrameLayout>

</RelativeLayout>